# anvil

./: .firebaserc  .gitignore  CLAUDE.md  README.md  RELEASING.md  SECURITY.md  build.gradle  firebase.json
.github/: dependabot.yml
.github/workflows/: android-release.yml  ci.yml  codeql.yml  ios-release.yml  release.yml
anvil-server/: .gitignore  Package.resolved  Package.swift  README.md  make-app.sh
anvil-server/Sources/AnvilServer/: AppDelegate.swift  AppState.swift  Auth.swift  Daemon.swift  Deps.swift  Pairing.swift  Paths.swift  Provision.swift  Shell.swift  SparkleUpdater.swift  Tailscale.swift  Views.swift  main.swift
anvil-server/tools/: gen-icon.swift
anvild/: .env.example  .gitignore  README.md  package.json
anvild/scripts/: autopilot.ts  service.sh  todoist.ts
anvild/src/: config.ts  main.ts
anvild/src/agent/: branch-kind.ts  cli.ts  danger-list.ts  default-tools.ts  driver.ts  env.ts  file-offer.ts  icon.ts  input-queue.ts  map.ts  member-tools.ts  model-catalog.ts  model-roster.ts  models.ts  permissions.ts  pipeline-guard.ts  planning-tools.ts  query.ts  questions.ts  skills.ts  team-tools.ts
anvild/src/attach/: store.ts
anvild/src/auth/: degrade.ts  env-file.ts  guard.ts  openrouter.ts  store.ts
anvild/src/budget/: tracker.ts
anvild/src/daemon/: lifecycle.ts  selfupdate.ts
anvild/src/env/: store.ts
anvild/src/eventlog/: log.ts
anvild/src/fleet/: store.ts
anvild/src/fs/: session-fs.test.ts  session-fs.ts
anvild/src/git/: ops.test.ts  ops.ts  spawn.test.ts  spawn.ts
anvild/src/integrations/: adversarial.ts  autopilot-plans.ts  autopilot.ts  autostart-gate.ts  builder.ts  json.ts  lapo-report.ts  lapo.ts  member-base.ts  openrouter.ts  plan-meta.ts  repo-tools.ts  schedule.ts  status.ts  store.ts  team-gate.ts  team-integrate.ts  team-plan.ts  team-tree.ts  todoist.ts  validation.ts  workunit.ts
anvild/src/models/: store.ts
anvild/src/pipeline/: adapters.ts  daemon-adapters.ts  metrics-store.ts  metrics.ts  orchestrator.ts  phases.ts  run.ts  trace.ts  types.ts
anvild/src/prompts/: store.ts
anvild/src/push/: apns.ts  fcm.ts  token-store.ts  webpush.ts
anvild/src/render/: markdown.ts
anvild/src/server/: command-frame.ts  dispatch.ts  fleet.ts  http.ts  identity.ts  origin.ts  pairing.ts
anvild/src/session/: file-watch-manager.ts  procgroup.ts  session.ts  supervisor.ts  terminal-manager.ts  worktree.ts
anvild/src/util/: atomic.ts  retry.ts
anvild/test/contract/: protocol-surface.golden.json  protocol-surface.test.ts  regen-golden.ts
anvild/test/integration/: attachment-flow.test.ts  dispatch.test.ts  team-gate.test.ts  team-integrate.test.ts
anvild/test/tools/: compile-spike.ts  headless-smoke.ts  live-prompt.ts  probe-askquestion.ts  probe-question-ws.ts  probe-subagent-perm.ts  sdk-smoke.ts  trigger-autopilot-build.ts  verify-m678.ts
anvild/test/unit/: adversarial.test.ts  agent-env.test.ts  atomic-write.test.ts  attach-store.test.ts  auth-degrade.test.ts  autopilot-adversarial.test.ts  autopilot-plan.test.ts  autopilot-plans.test.ts  autopilot-refine.test.ts  autopilot-schedule.test.ts  autostart-gate.test.ts  branch-naming.test.ts  budget.test.ts  builder.test.ts  capture-diff.test.ts  cli.test.ts  command-frame.test.ts  config-adversarial.test.ts  config.test.ts  danger-list.test.ts  driver-cleanup.test.ts  eventlog.test.ts  extract-json.test.ts  file-watch-manager.test.ts  fleet-store.test.ts  fleet.test.ts  git-clone-safety.test.ts  identity.test.ts  lapo-client.test.ts  lapo-report.test.ts  lifecycle.test.ts  map.test.ts  member-base.test.ts  member-tools.test.ts  model-catalog.test.ts  openrouter-auth.test.ts  openrouter.live.test.ts  openrouter.test.ts  pairing.test.ts  permissions.test.ts  (+31 more)
anvild/test/web/: a11y.test.ts  api.test.ts  dom-env.ts  dom.test.ts  outbox.test.ts  overlays.test.ts  sessionColor.test.ts  ws.test.ts
anvild/web/: build.ts  bundle-native.ts  index.html  sw.js  tsconfig.json
anvild/web/src/: api.ts  dom.ts  main.ts  outbox.ts  overlays.ts  push.ts  setup.ts  ws.ts
anvild/web/styles/: app.css
app/: .gitignore  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gte619n/anvil/: AnvilMessagingService.kt  MainActivity.kt  Net.kt  Notifications.kt  PermissionActionReceiver.kt
app/src/main/java/com/zellijconnect/app/: AdbWifi.kt  KeepAliveService.java  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
apple/: .gitignore  Package.swift  README.md  make-app.sh  make-ios.sh  project.yml
apple/Resources/: Anvil-iOS-Release.entitlements  Info-iOS.plist
apple/Resources/Assets.xcassets/: Contents.json
apple/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
apple/Sources/Anvil/: AnvilApp.swift  ContentView.swift  SparkleUpdater.swift  WebView.swift
docs/: ARCHITECTURE.md  CI-CD.md  README.md  lapo-integration.md
docs/plans/: anvil-adversarial-pipeline.md  anvil-autopilot-ui.md  anvil-headless-join.md  anvil-impl-1-daemon-core.md  anvil-impl-2-rendering-pipeline.md  anvil-impl-3-android-client.md  anvil-impl-4-terminal-file-browser.md  anvil-impl-5-apple-clients.md  anvil-impl-6-push-tailscale-ops.md  anvil-impl-INDEX.md  anvil-improvement-program.md  anvil-ios-ipados-clients.md  anvil-multi-server.md  anvil-native-architecture.md  anvil-protocol.ts  anvil-server-app.md  anvil-team-support-plan.md  anvil-team-support.md  anvil-todoist-integration.md
scripts/: README.md  com.zellijconnect.session-status-server.plist  gen-release-notes.ts  install.sh  session-status-server.py
scripts/mac-signing/: README.md  SETUP.md  config.sh  gen-ios-profile.ts  provision.sh  push-secrets.sh  submit-appstore.ts  sync-github-secrets.sh  update-appcast.ts
website/: README.md  app.js  index.html  styles.css
