plugins {
    id 'com.android.application' version '9.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.4.10' apply false
    id 'com.google.gms.google-services' version '4.5.0' apply false
    id 'com.google.firebase.appdistribution' version '5.3.0' apply false
    // Gradle Play Publisher: can publish a signed AAB to the Play Store production track. Kept
    // configured but DORMANT — no workflow invokes it (the full release ships Android via Firebase).
    // Wire it into release.yml only for a public Play launch. See docs/CI-CD.md.
    id 'com.github.triplet.play' version '4.0.0' apply false
}
