plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.appdistribution' version '5.0.0' apply false
    // Gradle Play Publisher: publishes a signed AAB to the Play Store production track
    // (release-* tag → .github/workflows/release.yml). Beta stays on Firebase above.
    id 'com.github.triplet.play' version '3.12.1' apply false
}
