plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

// Load local.properties for the daemon URL (overridable per machine; not committed)
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.gte619n.anvil'
    compileSdk 35

    defaultConfig {
        applicationId "com.gte619n.anvil"
        minSdk 33
        targetSdk 35
        versionCode 6
        versionName "2.0.1"

        // The Anvil web client URL this shell loads (Tailscale HTTPS by default).
        buildConfigField "String", "ANVIL_BASE_URL",
            "\"${localProperties.getProperty('ANVIL_BASE_URL', 'https://mac-mini-m4.softshell-mark.ts.net:7701/')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        buildConfig true
    }
}

// Bundle the web client into app assets (built + native-prepped with local fonts) before every
// build, so the UI loads offline from the app and never depends on the network/CDN.
def anvild = "${rootDir}/anvild"
tasks.register("bundleWebAssets", Exec) {
    workingDir anvild
    def out = "${projectDir}/src/main/assets/web"
    commandLine "bash", "-lc", "bun run build:web && bun run web/bundle-native.ts '${out}'"
    inputs.dir("${anvild}/web/src")
    inputs.file("${anvild}/web/index.html")
    outputs.dir(out)
}
tasks.matching { it.name.startsWith("merge") && it.name.endsWith("Assets") }.configureEach {
    dependsOn "bundleWebAssets"
}

// Firebase App Distribution: `./gradlew :app:appDistributionUploadDebug` builds + emails the
// debug APK to the testers below. Auth via the service-account key (needs the
// "Firebase App Distribution Admin" role on that service account).
firebaseAppDistribution {
    appId = "1:1059574278871:android:f2a67ca798f942ade8de92"
    serviceCredentialsFile = "${System.getProperty('user.home')}/.config/anvil/fcm-service-account.json"
    testers = "evan.ruff@gmail.com"
    releaseNotes = "v2.0.1 — Back button now closes the open dialog/menu/settings/panel and returns to the previous screen instead of exiting the app. Includes latest permission-approval and session-stability fixes."
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase Cloud Messaging (push)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging'
}
