plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    // Play Store production publish — configured but DORMANT: no workflow invokes publishReleaseBundle
    // (the full release ships Android via Firebase). Inert until a publish task is actually run.
    id 'com.github.triplet.play'
}

// Load local.properties for the daemon URL (overridable per machine; not committed)
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

// The MAJOR.MINOR of the user-visible version lives in ONE place — the repo-root `VERSION` file —
// shared by Android, iOS, the macOS client, and the server, so every artifact reports the same
// version. The full marketing version is MAJOR.MINOR.<build>, so each CI build automatically revs
// (e.g. 2.1.47) with zero hand-editing. Bump the line in `VERSION` to start a new MAJOR/MINOR.
def versionFile = rootProject.file("VERSION")
def majorMinor = versionFile.exists() ? versionFile.text.trim() : "2.1"

// CI (GitHub Actions) sets ANVIL_BUILD_NUMBER to the workflow run number; it becomes both the
// version's patch component and a monotonic versionCode (offset past the last hand-bumped code).
// The full-release workflow exports ANVIL_MARKETING_VERSION (VERSION + run number, e.g. 2.2.47),
// which takes precedence so every artifact reports the same number. Local builds → MAJOR.MINOR.0.
def ciBuildNumber = System.getenv("ANVIL_BUILD_NUMBER")
def buildNumber = ciBuildNumber ?: "0"
def appVersionName = System.getenv("ANVIL_MARKETING_VERSION") ?: "${majorMinor}.${buildNumber}"
def computedVersionCode = ciBuildNumber ? (100 + ciBuildNumber.toInteger()) : 8

android {
    namespace 'com.gte619n.anvil'
    compileSdk 35

    defaultConfig {
        applicationId "com.gte619n.anvil"
        minSdk 33
        targetSdk 35
        versionCode computedVersionCode
        versionName appVersionName

        // The Anvil daemon URL this shell loads. HTTPS on the MagicDNS name — the daemon is fronted
        // by `tailscale serve` (service.sh setup_serve), and ts.net forces HTTPS in the Chromium
        // WebView anyway. Override via local.properties for an App-Store-Tailscale host (plain http by IP).
        buildConfigField "String", "ANVIL_BASE_URL",
            "\"${localProperties.getProperty('ANVIL_BASE_URL', 'https://mac-mini-m4.softshell-mark.ts.net:7701/')}\""
    }

    // A single, committed keystore so every build — local dev machine AND CI (GitHub Actions) —
    // signs with the same certificate. Without this, builds fall back to the auto-managed
    // ~/.android/debug.keystore, which differs per machine and is regenerated fresh on each
    // ephemeral CI runner; the resulting signature mismatch forces an uninstall/reinstall when
    // testers move between a locally-built and a CI-built APK. A debug keystore isn't secret
    // (fixed password "android"), so checking it in is safe and makes signing reproducible.
    signingConfigs {
        debug {
            storeFile file("anvil-debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        // Production upload key for the Play Store. Unlike the debug keystore this is a real
        // secret and is NOT committed — the release workflow decodes ANDROID_UPLOAD_KEYSTORE_BASE64
        // to a file and passes its path + passwords via these env vars. Left unconfigured (and the
        // release buildType stays unsigned) when the env isn't present, so local/CI debug builds
        // and the Firebase beta path are completely unaffected.
        release {
            def storeFilePath = System.getenv("ANVIL_RELEASE_STORE_FILE")
            if (storeFilePath) {
                storeFile file(storeFilePath)
                storePassword System.getenv("ANVIL_RELEASE_STORE_PASSWORD")
                keyAlias System.getenv("ANVIL_RELEASE_KEY_ALIAS")
                keyPassword System.getenv("ANVIL_RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign with the upload key only when it's been provided (release workflow). Without it
            // the AAB is unsigned — fine, because only the workflow ever builds the release variant.
            if (System.getenv("ANVIL_RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        buildConfig true
    }
}

// Bundle the web client into app assets (built + native-prepped with local fonts) before every
// build, so the UI loads offline from the app and never depends on the network/CDN.
def anvild = "${rootDir}/anvild"
tasks.register("bundleWebAssets", Exec) {
    workingDir anvild
    def out = "${projectDir}/src/main/assets/web"
    // APP_VERSION → the version shown next to the Anvil brand in the bundled UI.
    environment "APP_VERSION", appVersionName
    commandLine "bash", "-lc", "bun run build:web && bun run web/bundle-native.ts '${out}'"
    inputs.dir("${anvild}/web/src")
    inputs.dir("${anvild}/web/styles") // re-bundle when the stylesheet changes (e.g. cards)
    inputs.file("${anvild}/web/index.html")
    inputs.file("${anvild}/web/sw.js") // re-bundle when the service worker changes
    inputs.property("appVersion", appVersionName) // re-bundle when the version changes
    outputs.dir(out)
}
tasks.matching { it.name.startsWith("merge") && it.name.endsWith("Assets") }.configureEach {
    dependsOn "bundleWebAssets"
}

// Firebase App Distribution: `./gradlew :app:appDistributionUploadDebug` builds + emails the
// debug APK to the testers below. Auth via the service-account key (needs the
// "Firebase App Distribution Admin" role on that service account).
firebaseAppDistribution {
    appId = "1:1059574278871:android:f2a67ca798f942ade8de92"
    // Auth: CI writes the FIREBASE_SERVICE_ACCOUNT secret to a file and points
    // GOOGLE_APPLICATION_CREDENTIALS at it; local builds fall back to the dev's key. Either way
    // the service account needs the "Firebase App Distribution Admin" role.
    serviceCredentialsFile = System.getenv("GOOGLE_APPLICATION_CREDENTIALS") ?:
        "${System.getProperty('user.home')}/.config/anvil/fcm-service-account.json"
    testers = "evan.ruff@gmail.com"
    // CI generates app/release-notes.txt from the commits merged to `main` (see the workflow).
    // When that file is present it wins; otherwise fall back to a one-line note for local builds.
    def generatedNotes = file("${projectDir}/release-notes.txt")
    if (generatedNotes.exists()) {
        releaseNotesFile = generatedNotes.path
    } else {
        releaseNotes = "v${appVersionName} — Reminders are now per-session: a new alert for a session replaces the old one (no more three stacked reminders), shows which session and what it's asking for (e.g. the command or file), and clears automatically when you tap in to that session."
    }
}

// Gradle Play Publisher: `./gradlew :app:publishReleaseBundle` uploads the signed AAB to the
// Play Store **production** track with a completed (100%) rollout — the auto-release the user asked
// for. Auth is the Play service-account JSON the release workflow writes from PLAY_SERVICE_ACCOUNT_JSON
// and points at via PLAY_SERVICE_ACCOUNT_JSON_FILE. The changelog is read from the GPP listing path
// src/main/play/release-notes/production/en-US.txt, which the workflow fills from the same
// scripts/gen-release-notes.ts output used for Firebase. Configuration here is inert until a publish
// task actually runs, so it never affects debug/Firebase builds.
play {
    track.set("production")
    releaseStatus.set(com.github.triplet.gradle.androidpublisher.ReleaseStatus.COMPLETED)
    defaultToAppBundles.set(true)
    def saCredsPath = System.getenv("PLAY_SERVICE_ACCOUNT_JSON_FILE")
    if (saCredsPath) {
        serviceAccountCredentials.set(file(saCredsPath))
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase Cloud Messaging (push)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging'
}
